# PayVerse

./: Directory.Packages.props  PayVerse.sln
src/PayVerse.App/: PayVerse.App.csproj  Program.cs  appsettings.json
src/PayVerse.App/Configurations/: ApplicationServiceInstaller.cs  AuthenticationServiceInstaller.cs  AuthorizationServiceInstaller.cs  BackgroundJobsServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs  MiddlewaresServiceInstaller.cs  PersistenceServiceInstaller.cs  PresentationServiceInstaller.cs
src/PayVerse.App/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/PayVerse.App/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/PayVerse.App/Properties/: launchSettings.json
src/PayVerse.Application/: AssemblyReference.cs  PayVerse.Application.csproj
src/PayVerse.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/PayVerse.Application/Abstractions/Security/: IJwtProvider.cs  IPasswordHasher.cs
src/PayVerse.Application/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/PayVerse.Application/Bridges/: RecurringPaymentProcessor.cs  StandardPaymentProcessor.cs
src/PayVerse.Application/Collections/: TransactionIterator.cs  TransactionList.cs
src/PayVerse.Application/Common/Interfaces/: IAuthenticationService.cs  IAuthorizationService.cs  ICurrentUserService.cs  ILoggingService.cs  INotificationService.cs  ISecurityService.cs
src/PayVerse.Application/Decorators/Payments/: PaymentProcessor.cs
src/PayVerse.Application/Decorators/Security/: SecureOperationDecorator.cs
src/PayVerse.Application/Facades/: FinancialReportFacade.cs  PayVerseFacade.cs
src/PayVerse.Application/Interfaces/: IEmailService.cs  IFinancialReportService.cs  IPayVerseFacade.cs  ISmsService.cs
src/PayVerse.Application/Invoices/Events/: InvoiceCreatedDomainEventHandler.cs  InvoiceDiscountAppliedDomainEventHandler.cs  InvoiceItemAddedDomainEventHandler.cs  InvoiceItemRemovedDomainEventHandler.cs  InvoiceOverdueDomainEventHandler.cs  InvoicePaidDomainEventHandler.cs  InvoiceTaxAddedDomainEventHandler.cs  RecurringInvoiceCreatedDomainEventHandler.cs
src/PayVerse.Application/Invoices/Services/: InvoiceService.cs
src/PayVerse.Application/Memento/: AccountCaretaker.cs
src/PayVerse.Application/Mementos/Payments/: IPaymentHistoryService.cs  PaymentHistoryDto.cs  PaymentHistoryService.cs
src/PayVerse.Application/Notifications/Events/: NotificationCreatedDomainEventHandler.cs  NotificationSentDomainEventHandler.cs
src/PayVerse.Application/Payments/Decorators/: FraudDetectionPaymentDecorator.cs  LoggingPaymentDecorator.cs  NotificationPaymentDecorator.cs  PaymentProcessorDecorator.cs  ValidationPaymentDecorator.cs
src/PayVerse.Application/Services/: AccountService.cs  FinancialExpressionService.cs  FinancialReportService.cs  ReportService.cs  TransactionAnalysisService.cs  TransactionService.cs  VisitorOperationService.cs
src/PayVerse.Application/Visitors/: AuditVisitor.cs
src/PayVerse.Infrastructure/: AssemblyReference.cs  PayVerse.Infrastructure.csproj
src/PayVerse.Infrastructure/Adapters/: IPaymentGateway.cs  PayPalAdapter.cs  StripeAdapter.cs
src/PayVerse.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
src/PayVerse.Infrastructure/BackgroundJobs/: GenerateFinancialReportJob.cs  ProcessOutboxMessagesJob.cs
src/PayVerse.Infrastructure/Converters/: CurrencyConverter.cs
src/PayVerse.Infrastructure/Decorators/: BasePaymentProcessor.cs  IPaymentProcessor.cs  LoggingPaymentDecorator.cs
src/PayVerse.Infrastructure/Flyweights/: CurrencyFactory.cs
src/PayVerse.Infrastructure/Handlers/: AccountStatusCheckHandler.cs  BalanceCheckHandler.cs  BaseHandler.cs  FraudCheckHandler.cs  ITransactionHandler.cs
src/PayVerse.Infrastructure/Idempotence/: IdempotentDomainEventHandler.cs
src/PayVerse.Infrastructure/Observers/: EmailNotificationObserver.cs  SmsNotificationObserver.cs
src/PayVerse.Infrastructure/Payments/: PaymentProviderManager.cs
src/PayVerse.Infrastructure/Proxies/: IWalletTransaction.cs  WalletTransactionProxy.cs
src/PayVerse.Infrastructure/ReportGenerators/: CsvReportGenerator.cs  ExcelReportGenerator.cs  HtmlReportGenerator.cs  JsonReportGenerator.cs  PdfReportGenerator.cs  ReportGeneratorFactory.cs  TxtReportGenerator.cs
src/PayVerse.Infrastructure/Services/: AuthenticationService.cs  AuthorizationService.cs  CurrentUserService.cs  FinancialReportService.cs  LoggingService.cs  NotificationService.cs  SecurityService.cs  SmtpEmailService.cs
src/PayVerse.Infrastructure/Strategies/: CreditCardPaymentStrategy.cs  CryptoPaymentStrategy.cs
src/PayVerse.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  PayVerse.Persistence.csproj  UnitOfWork.cs
src/PayVerse.Persistence/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs  UpdateAuditableEntitiesInterceptor.cs
src/PayVerse.Persistence/Migrations/: 20250206092045_Initial_Create.Designer.cs  20250206092045_Initial_Create.cs  20250207082549_ForeignKeyRelationshipBetweeneEntities.Designer.cs  20250207082549_ForeignKeyRelationshipBetweeneEntities.cs  20250210132955_AddingNewEntities.Designer.cs  20250210132955_AddingNewEntities.cs  20250216091153_FixWalletTransactions.Designer.cs  20250216091153_FixWalletTransactions.cs  ApplicationDbContextModelSnapshot.cs
src/PayVerse.Persistence/Outbox/: OutboxMessage.cs  OutboxMessageConsumer.cs
src/PayVerse.Persistence/Specifications/: Specification.cs  SpecificationEvaluator.cs
src/PayVerse.Presentation/: AssemblyReference.cs  PayVerse.Presentation.csproj
src/PayVerse.Presentation/Abstractions/: ApiController.cs
src/PayVerse.Presentation/Controllers/: AdminsController.cs  AuthController.cs  InvoiceController.cs  NotificationsController.cs  PaymentController.cs  PaymentHistoryController.cs  ReportController.cs  SecurityController.cs  UsersController.cs  VirtualAccountController.cs  WalletController.cs
(+719 files in other folders)
