<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PayVerse.Domain\PayVerse.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="VirtualAccounts\Commands\Transactions\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Wallets\Queries\GetWalletTransactions\public sealed record GetWalletTransactionsQuery(Guid WalletId) : IRequest&lt;Result&lt;List&lt;WalletTransaction&gt;&gt;&gt;%3b.cs" />
    </ItemGroup>

</Project>
