<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EPPlus" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" />
        <PackageReference Include="Polly" />
        <PackageReference Include="Quartz" />
        <PackageReference Include="QuestPDF" />
        <PackageReference Include="Stripe.net" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PayVerse.Application\PayVerse.Application.csproj" />
      <ProjectReference Include="..\PayVerse.Persistence\PayVerse.Persistence.csproj" />
    </ItemGroup>

</Project>
