<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="EPPlus" />
		<PackageReference Include="MailKit" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="PayPalCheckoutSdk" />
		<PackageReference Include="PayPalHttp" />
		<PackageReference Include="Polly" />
		<PackageReference Include="Quartz" />
		<PackageReference Include="QuestPDF" />
		<PackageReference Include="Stripe.net" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
		<PackageReference Include="Twilio" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PayVerse.Application\PayVerse.Application.csproj" />
		<ProjectReference Include="..\PayVerse.Persistence\PayVerse.Persistence.csproj" />
	</ItemGroup>

</Project>
