<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EPPlus" Version="7.6.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.1" />
        <PackageReference Include="Polly" Version="8.5.2" />
        <PackageReference Include="Quartz" Version="3.13.1" />
        <PackageReference Include="QuestPDF" Version="2025.1.2" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PayVerse.Application\PayVerse.Application.csproj" />
      <ProjectReference Include="..\PayVerse.Persistence\PayVerse.Persistence.csproj" />
    </ItemGroup>

</Project>
