<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PayVerse.Application\PayVerse.Application.csproj" />
    </ItemGroup>

</Project>
